<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="1480.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epconstrucao.controller.PaginaInicialAdminController">
    <stylesheets>
        <URL value="@/epconstrucao/content/login.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="138.0" fitWidth="274.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/minilogo.png" />
         </image>
      </ImageView>
      <Text fill="#ed9d14" layoutX="625.0" layoutY="45.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 25;" text="MENU PRINCIPAL" wrappingWidth="268.359619140625" />
      <Text fill="#ed9d14" layoutX="1222.0" layoutY="61.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Administrador" wrappingWidth="180.359619140625" />
      <JFXTabPane layoutX="363.0" layoutY="246.0" prefHeight="0.0" prefWidth="162.0" />
      <Pane layoutY="756.0" prefHeight="81.0" prefWidth="1511.0" style="-fx-background-color: #ed9d14;" />
      <Pane layoutX="48.0" layoutY="169.0" prefHeight="167.0" prefWidth="252.0" style="-fx-background-color: #ed9d14;">
         <children>
            <Pane layoutY="127.0" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: #ce8711;" />
            <Text fill="WHITE" layoutX="34.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Cliente" wrappingWidth="69.81298828125" />
            <ImageView fitHeight="78.0" fitWidth="79.0" layoutX="138.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/DROG6420.PNG" />
               </image>
            </ImageView>
            <JFXButton ellipsisString="" layoutX="2.0" layoutY="-1.0" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </Pane>
      <ImageView fitHeight="78.0" fitWidth="1400.0" layoutX="25.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/IMG_E3036.JPG" />
         </image>
      </ImageView>
      <Pane layoutX="408.0" layoutY="168.0" prefHeight="167.0" prefWidth="252.0" style="-fx-background-color: #ed9d14;">
         <children>
            <Pane layoutY="127.0" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: #ce8711;" />
            <Text fill="WHITE" layoutX="18.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Funcionario" wrappingWidth="121.5" />
            <ImageView fitHeight="78.0" fitWidth="79.0" layoutX="138.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/UHYY5653.PNG" />
               </image>
            </ImageView>
            <JFXButton ellipsisString="" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="776.0" layoutY="165.0" prefHeight="167.0" prefWidth="252.0" style="-fx-background-color: #ed9d14;">
         <children>
            <Pane layoutY="127.0" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: #ce8711;" />
            <Text fill="WHITE" layoutX="24.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Material" wrappingWidth="91.125" />
            <ImageView fitHeight="78.0" fitWidth="79.0" layoutX="138.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/DKFZ7969.PNG" />
               </image>
            </ImageView>
            <JFXButton ellipsisString="" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <graphic>
                  <JFXButton ellipsisString="" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="1143.0" layoutY="163.0" prefHeight="167.0" prefWidth="252.0" style="-fx-background-color: #ed9d14;">
         <children>
            <Pane layoutY="127.0" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: #ce8711;" />
            <Text fill="WHITE" layoutX="15.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Fornecedor" wrappingWidth="109.81298828125" />
            <ImageView fitHeight="78.0" fitWidth="79.0" layoutX="138.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/HMRG0616.PNG" />
               </image>
            </ImageView>
            <JFXButton ellipsisString="" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="422.0" prefHeight="167.0" prefWidth="252.0" style="-fx-background-color: #ed9d14;">
         <children>
            <Pane layoutY="127.0" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: #ce8711;" />
            <Text fill="WHITE" layoutX="43.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Relatorio" wrappingWidth="91.125" />
            <ImageView fitHeight="78.0" fitWidth="79.0" layoutX="157.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icone_relatorio.jpg" />
               </image>
            </ImageView>
            <JFXButton ellipsisString="" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="408.0" layoutY="422.0" prefHeight="167.0" prefWidth="252.0" style="-fx-background-color: #ed9d14;">
         <children>
            <Pane layoutY="127.0" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: #ce8711;" />
            <Text fill="WHITE" layoutX="43.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Venda" wrappingWidth="68.34375" />
            <ImageView fitHeight="77.0" fitWidth="91.0" layoutX="141.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ATYA3017.PNG" />
               </image>
            </ImageView>
            <JFXButton ellipsisString="" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="777.0" layoutY="424.0" prefHeight="167.0" prefWidth="252.0" style="-fx-background-color: #ed9d14;">
         <children>
            <Pane layoutY="127.0" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: #ce8711;" />
            <Text fill="WHITE" layoutX="16.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Utilizadores" wrappingWidth="121.5" />
            <ImageView fitHeight="83.0" fitWidth="91.0" layoutX="138.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/user_icon.jpg" />
               </image>
            </ImageView>
            <JFXButton ellipsisString="" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="1144.0" layoutY="422.0" prefHeight="167.0" prefWidth="252.0" style="-fx-background-color: #ed9d14;">
         <children>
            <Pane layoutY="127.0" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: #ce8711;" />
            <Text fill="WHITE" layoutX="51.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Sair" wrappingWidth="68.34375" />
            <ImageView fitHeight="73.0" fitWidth="68.0" layoutX="138.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/YAOA0155.PNG" />
               </image>
            </ImageView>
            <JFXButton ellipsisString="" prefHeight="167.0" prefWidth="252.0" text="." textFill="#ed9d14" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
